<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyMicroservice.Application\MyMicroservice.Application.csproj" />
    <ProjectReference Include="..\MyMicroservice.Domain\MyMicroservice.Domain.csproj" />
    <ProjectReference Include="..\MyMicroservice.Infrastructure\MyMicroservice.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
