# MyMicroservice

./: MyMicroservice.sln  README.md  data-postgres.sql  docker-compose2.yml
MyMicroservice.API/: MyMicroservice.API.csproj  MyMicroservice.API.http  Program.cs  appsettings.json
MyMicroservice.API/Controllers/: TioController.cs
MyMicroservice.API/Properties/: launchSettings.json
MyMicroservice.Application/: Class1.cs  MyMicroservice.Application.csproj
MyMicroservice.Domain/: Class1.cs
MyMicroservice.Domain/Entities/: Tio.cs
MyMicroservice.GraphQL/: Class1.cs  MyMicroservice.GraphQL.csproj
MyMicroservice.GraphQL/Queries/: TioQuery.cs
MyMicroservice.Infrastructure/: Class1.cs  MyMicroservice.Infrastructure.csproj
MyMicroservice.Infrastructure/Data/: AppDbContext.cs
MyMicroservice.Infrastructure/Data/Migrations/: 20250417212758_InitialCreate.Designer.cs  20250417212758_InitialCreate.cs  20250417215522_UpdateTioToGuid.Designer.cs  20250417215522_UpdateTioToGuid.cs  AppDbContextModelSnapshot.cs
MyMicroservice.Infrastructure/Repositories/: ITioRepository.cs  TioRepository.cs
MyMicroservice.Tests/: MyMicroservice.Tests.csproj  UnitTest1.cs
MyMicroservice.Tests/Controllers/: TioControllerTests.cs
MyMicroservice.Tests/Domain/Entities/: TioTests.cs
MyMicroservice.Tests/Infrastructure/Repositories/: TioRepositoryTests.cs
